# CH29_BackEnd_E-commerce

./: .gitignore  .project  README.md  build.gradle
elotitos/: build.gradle  settings.gradle
elotitos/src/main/java/org/generation/elotitos/: ElotitosApplication.java
elotitos/src/main/java/org/generation/elotitos/controller/: CompraController.java  CompraDetalleController.java  UsuarioController.java
elotitos/src/main/java/org/generation/elotitos/model/: Compra.java  CompraDetalle.java  Producto.java  Usuario.java
elotitos/src/main/java/org/generation/elotitos/repository/: CompraDetalleRepository.java  ProductoRepository.java  UsuarioRepository.java
elotitos/src/main/java/org/generation/elotitos/service/: CompraDetalleService.java  CompraService.java  ProductoService.java  UsuarioService.java
elotitos/src/main/resources/: application.properties
elotitos/src/test/java/org/generation/elotitos/: ElotitosApplicationTests.java
src/main/java/org/generation/elotitos/: ElotitosApplication.java
src/main/java/org/generation/elotitos/config/: JwtFilter.java  SecurityConfig.java
src/main/java/org/generation/elotitos/controller/: CompraController.java  CompraDetalleController.java  ProductoController.java  UsuarioController.java  loginController.java
src/main/java/org/generation/elotitos/model/: ChangePassword.java  CompraDetalle.java  Token.java  Usuario.java
src/main/java/org/generation/elotitos/repository/: CompraRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/org/generation/elotitos/service/: CompraDetalleService.java  CompraService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: nosotros.css
src/main/resources/static/js/: formProductos.js  login.js  productos.js  signup.js
src/main/resources/static/pages/: carrito.html  login.html  nosotros.html  productos.html  terminosCondiciones.html
src/test/java/org/generation/elotitos/: ElotitosApplicationTests.java
