src/main/resources application.properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/elotitosdb
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

